faditkim/action-test/.github/actions/robot-test-execution-direct-retry/action.yml
name: Run Robot Framework Test with direct retry
description: Composite action that executes a Robot Framework test

inputs:
  exec_env:
    description: "Test execution environment variable if tests require"
    required: true
  github_checkout_path:
    description: "Path to checkout to if required"
    required: false
    default: .
  test_path:
    description: "Test suite folders"
    required: true
  robot_variables:
    description: "Injected variables for robot tests"
    required: false
    default: ""
  robot_including:
    description: "Including tags for robot tests"
    required: true
  robot_excluding:
    description: "Excluding tags for robot tests"
    required: false
    default: ""
  robot_retry_failed_count:
    description: "Retry count for failed test"
    required: false
    default: "1"
  robot_output_path:
    description: "Outputs folder path"
    required: false
    default: results
  robot_settag:
    description: "Input to set a tag for robot tests"
    required: false
    default: ""
  robot_log_level:
    description: "Log level definition"
    required: false
    default: ""
  parallel_count:
    description: "process count for parallel test execution"
    required: false
    default: ""
  
runs:
  using: 'composite'

  steps:
    - name: Formatting Robot Framework options
      id: format_cmd_param
      uses: faditkim/action-test/.github/actions/format-robot-test-options@main
      with:
        test_path: ${{ inputs.test_path }}
        robot_variables: ${{ inputs.robot_variables }}
        robot_including: ${{ inputs.robot_including }} # xANDyORz format
        robot_excluding: ${{ inputs.robot_excluding }} # xANDyORz format
        robot_retry_failed_count: ${{ inputs.robot_retry_failed_count }} # default: 1
        robot_output_path: ${{ inputs.robot_output_path }} # default: results
        robot_settag: ${{ inputs.robot_settag }} # default: empty
        robot_log_level: ${{ inputs.robot_log_level }} # default: empty
        pabot_parallel_count: ${{ inputs.parallel_count }} # default: empty

    - name: Run Robot Framework tests with listener RetryFailed
      shell: bash
      env:
        GITHUB_CHECKOUT_PATH: ${{ inputs.github_checkout_path }}
        ROBOT_TEST_PATH: ${{ steps.format_cmd_param.outputs.robot_test_path }}
        ROBOT_OPT_VARIABLES: ${{ steps.format_cmd_param.outputs.robot_opt_variables }}
        ROBOT_OPT_INCLUDING: ${{ steps.format_cmd_param.outputs.robot_opt_including }}
        ROBOT_OPT_EXCLUDING: ${{ steps.format_cmd_param.outputs.robot_opt_excluding }}
        ROBOT_OPT_RETRY_LISTENER: ${{ steps.format_cmd_param.outputs.robot_opt_retry_listener }}
        ROBOT_OPT_OUTPUT_PATH: ${{ steps.format_cmd_param.outputs.robot_opt_output_path }}
        ROBOT_OPT_LOG_LEVEL: ${{ steps.format_cmd_param.outputs.robot_opt_log_level }}
        ROBOT_OPT_SETTAG: ${{ steps.format_cmd_param.outputs.robot_opt_settag }}
        TEST_ENV: ${{ inputs.exec_env }}  # necessary for auto converting variables
        PABOT_OPT_PARALLEL_COUNT: ${{ steps.format_cmd_param.outputs.pabot_opt_parallel_count }}
      run: |
        cd "$GITHUB_CHECKOUT_PATH"
        
        if [[ ${#PABOT_OPT_PARALLEL_COUNT} -ne 0 ]]; then
          python -m pabot.pabot \
            $ROBOT_OPT_LOG_LEVEL \
            $ROBOT_OPT_RETRY_LISTENER \
            $ROBOT_OPT_VARIABLES \
            $ROBOT_OPT_INCLUDING $ROBOT_OPT_EXCLUDING \
            $ROBOT_OPT_OUTPUT_PATH \
            $ROBOT_OPT_SETTAG \
            $PABOT_OPT_PARALLEL_COUNT \
            $ROBOT_TEST_PATH
        else
          python -m robot \
            $ROBOT_OPT_LOG_LEVEL \
            $ROBOT_OPT_RETRY_LISTENER \
            $ROBOT_OPT_VARIABLES \
            $ROBOT_OPT_INCLUDING $ROBOT_OPT_EXCLUDING \
            $ROBOT_OPT_OUTPUT_PATH \
            $ROBOT_OPT_SETTAG \
            $ROBOT_TEST_PATH
        fi

        echo "Script execution completed"
    - name: Export Upload URL
      id: export_url
      shell: bash
      env:
        ROBOT_TEST_PATH: ${{ inputs.robot_test_path }}
      run: |
        if [[ $ROBOT_TEST_PATH == *"buy-fulfill"* ]]; then
          echo "www.google.com/buy"
          echo buyfulfill_results_url="www.google.com/buy" >> $GITHUB_OUTPUT
        elif [[ $ROBOT_TEST_PATH == *"mac"* ]]; then
          echo "www.google.com/mac"
          echo mac_results_url="www.google.com/mac" >> $GITHUB_OUTPUT
        fi

faditkim/action-test/.github/actions/robot-test/action.yaml
- name: Run Robot Framework tests direct retry
  id: run_robot_tests
  uses: faditkim/action-test/.github/actions/robot-test-execution-direct-retry@main
  with:
    exec_env: development
    github_checkout_path: ${{ inputs.github_checkout_path }}
    test_path: ${{ inputs.test_path }}
    robot_variables: ${{ inputs.robot_variables }} # key1:value,key2:value2 format
    robot_including: ${{ inputs.robot_including }} # xANDyORz format
    robot_excluding: ${{ inputs.robot_excluding }} # xANDyORz format
    robot_retry_failed_count: ${{ inputs.robot_retry_failed_count }} # default: 1
    robot_output_path: ${{ inputs.robot_output_path }} # default: results
    robot_log_level: ${{ inputs.robot_log_level }} # default: empty
    parallel_count: 10
  continue-on-error: true