faditkim/action-test/.github/actions/universal-robot-test/action.yaml
name: Run Robot Framework Test
description: Composite action that executes a Robot Framework test

inputs:
  github_checkout_path:
    description: 'Path to checkout to if required'
    required: false
    default: .      
  test_domain:
    description: "Path of test execution"
    required: true
  robot_variables:
    description: "Injected variables for robot tests"
    required: false
  robot_including:
    description: "Tags for including tests"
    required: true
  robot_excluding:
    description: "Tags for excluding tests"
    required: false
  robot_output_path:
    description: "Configurable output directory"
    required: false
    default: results
  robot_retry_listner_usage:
    description: "Boolean value of direct retry"
    required: false
    default: "true"
  robot_retry_failed_count:
    description: "A number of retry count"
    required: false
    default: "0"

runs:
  using: 'composite'

  steps:
    - name: Formatting Robot Framework options
      id: format_robot_options
      shell: bash
      env:
        ROBOT_VARIABLES: ${{ inputs.robot_variables }}
        ROBOT_INCLUDING_TAG: ${{ inputs.robot_including }}
        ROBOT_EXCLUDING_TAG: ${{ inputs.robot_excluding }}
        ROBOT_RETRY_LISTENER_USAGE: ${{ inputs.robot_retry_listner_usage }}
        ROBOT_RETRY_FAILED_COUNT: ${{ inputs.robot_retry_failed_count }}
        TEST_DOMAIN: ${{ inputs.test_domain }}
        ROBOT_OUTPUT_PATH: ${{ inputs.robot_output_path }}
      run: |
        # variables
        echo robot_variables="-v ${ROBOT_VARIABLES//,/ -v } -v FLATTEN:robot:flatten" >> $GITHUB_OUTPUT
        
        # including tag
        echo robot_including="-i $ROBOT_INCLUDING_TAG" >> $GITHUB_OUTPUT
        
        # excluding tag
        if [[ ${#ROBOT_EXCLUDING_TAG} -gt 0 ]] ; then
          echo robot_excluding="-e $ROBOT_EXCLUDING_TAG" >> $GITHUB_OUTPUT
        fi

        # retry listener
        if $ROBOT_RETRY_LISTENER_USAGE; then
          echo robot_retry_listener="--listener RetryFailed:$ROBOT_RETRY_FAILED_COUNT" >> $GITHUB_OUTPUT
        fi

        # output directory
        echo robot_output_path="-d ./$ROBOT_OUTPUT_PATH" >> $GITHUB_OUTPUT

        # test path
        echo test_path="./tests/$TEST_DOMAIN" >> $GITHUB_OUTPUT

    - name: Run Robot Framework tests with listener RetryFailed
      shell: bash
      if: ${{ inputs.robot_retry_listner_usage == 'true' }}
      env:
        GITHUB_CHECKOUT_PATH: ${{ inputs.github_checkout_path }}
        TEST_PATH: ${{ steps.format_robot_options.outputs.test_path }}
        ROBOT_OPT_VARIABLES: ${{ steps.format_robot_options.outputs.robot_variables }}
        ROBOT_OPT_INCLUDING: ${{ steps.format_robot_options.outputs.robot_including }}
        ROBOT_OPT_EXCLUDING: ${{ steps.format_robot_options.outputs.robot_excluding }}
        ROBOT_OPT_RETRY_LISTENER: ${{ steps.format_robot_options.outputs.robot_retry_listener }}
        ROBOT_OPT_OUTPUT_PATH: ${{ steps.format_robot_options.outputs.robot_output_path }}
      run: |
        echo "checkout_path - $GITHUB_CHECKOUT_PATH"
        echo "test_path -> $TEST_PATH"
        echo "robot_variables -> $ROBOT_OPT_VARIABLES"
        echo "robot_including -> $ROBOT_OPT_INCLUDING"
        echo "robot_excluding -> $ROBOT_OPT_EXCLUDING"
        echo "output_path -> $ROBOT_OPT_OUTPUT_PATH"
        echo "robot_listener -> $ROBOT_OPT_RETRY_LISTENER"


    - name: Run Robot Framework tests with manual retry handling
      shell: bash
      if: ${{ inputs.robot_retry_listner_usage == 'false' }}
      env:
        GITHUB_CHECKOUT_PATH: ${{ inputs.github_checkout_path }}
        TEST_PATH: ${{ steps.format_robot_options.outputs.test_path }}
        ROBOT_OPT_VARIABLES: ${{ steps.format_robot_options.outputs.robot_variables }}
        ROBOT_OPT_INCLUDING: ${{ steps.format_robot_options.outputs.robot_including }}
        ROBOT_OPT_EXCLUDING: ${{ steps.format_robot_options.outputs.robot_excluding }}
        ROBOT_OPT_OUTPUT_PATH: ${{ steps.format_robot_options.outputs.robot_output_path }}
      run: |
        echo "checkout_path - $GITHUB_CHECKOUT_PATH"
        echo "test_path -> $TEST_PATH"
        echo "robot_variables -> $ROBOT_OPT_VARIABLES"
        echo "robot_including -> $ROBOT_OPT_INCLUDING"
        echo "robot_excluding -> $ROBOT_OPT_EXCLUDING"
        echo "output_path -> $ROBOT_OPT_OUTPUT_PATH"

faditkim/action-test/.github/workflows/universal-robot-test.yaml
- name: Run Robot Framework tests
  id: run_robot_test
  uses: faditkim/action-test/.github/actions/universal-robot-test@main
  with:
    github_checkout_path: .
    test_domain: ${{ matrix.test }}
    robot_variables: ${{ matrix.robot_variables }}
    robot_including: ${{ matrix.robot_including }}
    robot_excluding: ${{ matrix.robot_excluding }}
    robot_output_path: ${{ matrix.robot_output_path }}
    robot_retry_listner_usage: ${{ matrix.robot_retry_listner_usage }}
    robot_retry_failed_count: ${{ matrix.robot_retry_failed_count }}