faditkim/action-test/.github/actions/universal-robot-test/action.yaml
name: Run Robot Framework Test
description: Composite action that executes a Robot Framework test

inputs:
  github_checkout_path:
    description: 'Path to checkout to if required'
    required: false
    default: .      
  test_path:
    description: "Path of test execution"
    required: true
  robot_variables:
    description: "Injected variables for robot tests"
    required: false
  robot_including_tag:
    description: "Tags for including tests"
    required: true
  robot_excluding_tag:
    description: "Tags for excluding tests"
    required: false
  robot_output_dir:
    description: "Configurable output directory"
    required: false
    default: results
  robot_retry_listner_usage:
    description: "Boolean value of direct retry"
    required: false
    default: "true"
  robot_retry_failed_count:
    description: "A number of retry count"
    required: false
    default: "0"

runs:
  using: 'composite'

  steps:
    - name: Organize Robot Framework variables
      id: format_robot_variables
      shell: bash
      env:
        ROBOT_VARIABLES: ${{ inputs.robot_variables }}
      run: |
        echo robot_variables="${ROBOT_VARIABLES//,/ -v }" >> $GITHUB_OUTPUT

    - name: Run Robot Framework tests
      shell: bash
      env:
        GITHUB_CHECKOUT_PATH: ${{ input.github_checkout_path }}
        TEST_PATH: ${{ input.test_path }}
        ROBOT_VARIABLES: ${{ steps.format_robot_variables.outputs.robot_variables }}
        ROBOT_INCLUDING_TAG: ${{ inputs.robot_including_tag }}
        ROBOT_EXCLUDING_TAG: ${{ inputs.robot_excluding_tag }}
        ROBOT_OUTPUT_DIR: ${{ inputs.robot_output_dir }}
        ROBOT_RETRY_LISTENER_USAGE: ${{ inputs.robot_retry_listner_usage }}
        ROBOT_RETRY_FAILED_COUNT: ${{ inputs.robot_retry_failed_count }}
      run: |
        echo "checkout_path - $GITHUB_CHECKOUT_PATH"
        echo "test_path -> $TEST_PATH"
        echo "robot_variables -> $ROBOT_VARIABLES"
        echo "robot_including -> $ROBOT_INCLUDING_TAG"
        echo "robot_excluding -> $ROBOT_EXCLUDING_TAG"
        echo "output_dir -> $ROBOT_OUTPUT_DIR"
        echo "robot_listener_usage -> $ROBOT_RETRY_LISTENER_USAGE"
        echo "robot_retry_failed_count -> $ROBOT_RETRY_FAILED_COUNT"

faditkim/action-test/.github/workflows/universal-robot-test.yaml
- name: Run Robot Framework tests
  id: run_robot_test
  uses: faditkim/action-test/.github/actions/universal-robot-test@main
  with:
    github_checkout_path: .
    test_path: ${{ matrix.test }}
    robot_variables: ${{ matrix.robot_variables }}
    robot_including_tag: ${{ matrix.robot_including_tags }}
    robot_excluding_tag: ${{ matrix.robot_excluding_tags }}
    robot_output_dir: ${{ matrix.robot_output_dir }}  
    robot_retry_listner_usage: "true"
    robot_retry_failed_count: 1